#plugin__farmsync {

    b {
        font-weight: bold;
    }

    form {
        display: block;
        text-align: center;

        fieldset {
            width: 80%;
            padding: 1em;

            select {
                width: 50%;
            }

        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 0.5em;

            &:hover {
                background-color: @ini_background_alt;
            }

            > span {
                display: inline-block;
                width: 40%;
            }
        }

        button {
            margin: 1em;
        }
    }

    #results {
        span.progress {
            cursor: pointer;
            padding: 5px 5px 3px;
            border-radius: 4px;
            border: 1px solid @ini_border;
            margin-bottom: 5px;
            display: inline-block;
            font-weight: bold;
            &:hover {
                background-color: @ini_background_alt;
            }
        }

        div.result {
            padding: 5px;
            margin: 5px;
            border-radius: 4px;
            border: 1px solid @ini_border;

            // icon before the headline
            h2::before {
                display: inline-block;
                font-size: 20px;
                width: 25px;
                height: 25px;
                text-align: center;
                border-radius: 50%;
                margin-right: 10px;
                border: 1px solid @ini_border;
            }
            &.withconflicts h2 {
                &::before {
                    content: '!';
                    background-color: #fdd;
                }

            }
            &.noconflicts h2 {
                &::before {
                    content: '✓';
                    background-color: #cfc;
                }
            }
            h2 {
                margin-bottom: 0;
                cursor: pointer;
                border-radius: 4px;
            }

            // wrap around all results (can be toggled)
            > div {
                margin-left: 35px;

                // type headline
                h3 {
                    color: @ini_text_alt;
                    margin-top: 0.6em;
                }

                // item lists
                > ul {
                    list-style: none;
                    margin-left: 0;
                    padding-left: 0;

                    li {
                        margin-left: 0;
                    }

                    li div.li::before {
                        content: '!';
                        font-weight: bold;
                        margin-right: 0.5em;
                    }
                }
                > ul.noconflicts {
                    li div.li::before {
                        content: '✓';
                    }
                }
            }

            form a {
                padding: 0 0.5em;
            }


            &.noconflicts {

                > div {
                    display: none;

                    ul.noconflicts {
                        display: block;
                    }
                }
            }

            div.editconflict {
                display: none;
                textarea[name=editarea] {
                    width: 80%;
                }

                li.conflict {
                    cursor: pointer;
                }
            }


            textarea {
                width: 100%;
                height: 40em;
            }

            a.show_noconflicts {
                cursor: pointer;
                display: block;
            }

            ul.noconflicts {
                display: none;
            }

            table.diff {
                display: none;
            }
        }

    }

}
